#data,0x1010100,true
#config_file,0x2020200,false
#log_file,0x3030300,true
#resources,0x4040400,true
#settings,0x5050500,false
Engine.dll,48E34F70,true
Nksp.exe,7137E823,true
Shaders.dll,92E2966B,true
EntitiesMP.dll,F20F45C3,true
GameMP.dll,B439BAC7,true
..\LC.exe,A69A3F6D,true
..\lccnct.dta,12161725,true
..\sl.dta,2BBB7966,true
..\Data\actions.lod,F3E05EEF,true
..\Data\affinity.lod,EB5E2B23,true
..\Data\armor_preview.bin,7928BD0F,true
..\Data\bigpet.lod,DCEDCE54,true
..\Data\catalog.lod,A8EC79BE,true
..\Data\change_item.bin,145D6BB4,true
..\Data\combo.lod,A2E5915F,true
..\Data\customtitle.bin,A643DAA4,true
..\Data\event_usa.lod,3B735B35,true
..\Data\help1.dta,4D38C8F2,true
..\Data\itemAll.lod,CDB912C3,true
..\Data\itemCollection.lod,722139B1,true
..\Data\itemCompose.bin,85259250,true
..\Data\itemFortune.lod,DFF357C7,true
..\Data\item_exchange.lod,84260E19,true
..\Data\JewelCompos.lod,C909517E,true
..\Data\lacarette.lod,42706EF9,true
..\Data\lacarette_USA.lod,4A8183D6,true
..\Data\levelup_guide.bin,4796E425,true
..\Data\MakeItem_usa.lod,43148401,true
..\Data\map.dta,879E7345,true
..\Data\mobAll.lod,AD517A9D,true
..\Data\mobhelp.lod,3EC64BBF,true
..\Data\moonstone.lod,F488F99F,true
..\Data\notice.lod,F745F225,true
..\Data\npchelp.lod,39D6AB50,true
..\Data\npc_channel.bin,1B97E865,true
..\Data\option.lod,A261CA2F,true
..\Data\questAll.lod,9F912D97,true
..\Data\raidobjectlist.lod,2C0E7AB2,true
..\Data\rareoption.lod,3A677A0C,true
..\Data\setItemALL.lod,A677B913,true
..\Data\shopAll.lod,42C4F1F7,true
..\Data\skills.lod,4AFE4387,true
..\Data\skill_tree.bin,A7720E3A,true
..\Data\smc.lod,179163CF,true
..\Data\sskill.lod,0E1EC66D,true
..\Data\statTooltip.bin,FAFBE081,true
..\Data\TEventString.bin,2D52A9CB,true
..\Data\titletool.lod,E8977BB5,true
..\Data\WEDChildConfigurations.bin,850C97F6,true
..\Data\WEDRenderingPrefs.bin,1FFFC48F,true
..\Data\WorldEditor.gms,0D9BFE27,true
..\Data\ZoneFlag.lod,836F6888,true
..\Data\zone_data.bin,A5A9BB6E,true